<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Save and Fetch Text from Firebase</title>
  </head>
  <body style="text-align: center">
    <h1>Text Saver</h1>

    <input type="text" id="textInput" placeholder="Enter some text" />
    <button onclick="saveData()">Save Text</button>

    <h2>Saved Text:</h2>
    <div id="customAlert" class="custom-alert">
      <span id="alertMessage">This is an alert</span>
    </div>

    <div id="displayText"></div>

    <!-- Firebase SDK (v8.x.x) -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!-- Link to external JavaScript file -->
    <script src="textSaver.js"></script>

    <style>
      #displayText {
        color: rgb(13, 243, 36);
        border: 2.5px solid red;
        font-weight: bold;
      }
      button {
        margin-left: 9px;
        border-radius: 12px;
      }
      input {
        border-radius: 9px;
        padding: 8px;
        min-width: 400px;
      }
      /* --------------- */
      .custom-alert {
        visibility: hidden;
        min-width: 250px;
        background-color: #f44336; /* Red */
        color: white;
        text-align: center;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);
        border-radius: 5px;
        font-size: 17px;
      }

      .custom-alert.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 1s; /* Show for 1s */
        animation: fadein 0.5s, fadeout 0.5s 1s;
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
  </body>
</html>
